# ING Lion's Den 2024

## Team: RiskBusters

Michał Bryzik, Michał Niegierewicz, Kacper Gruca, Jan Ślusarek

In this notebook we assign to testing sample cateogories based on training sample their intervals.

In [383]:
import pandas as pd
import numpy as np
import pickle

###  Create df testing with matched with new categories

In [384]:
df_cont = pd.read_csv('../data/output/categorical_dfs/woe_auxiliary/testing_sample_cleaned_continuous.csv')
df_categ = pd.read_csv('../data/output/categorical_dfs/testing_sample_cleaned_categorical.csv')
columns_final_df = pd.read_csv('../data/output/categorical_dfs/columns_final_woe.csv')

In [385]:
# change columns_final_df to list
columns_final_df = columns_final_df['0'].tolist()

# delete sufix '_woe' from columns_final_df if the name is different than 'target'
columns_final_df_without_suffix = [x[:-4] if x.endswith('_woe') and x != 'target' else x for x in columns_final_df]
columns_final_df_without_suffix

['Var11',
 'Var12',
 'Var14',
 'Var17_1',
 'Var25_q',
 'Var26_q',
 'Var27',
 'Var28',
 'Var29',
 'Var3',
 'Var4',
 'Var5',
 'Var8_q',
 'idi_ratio',
 'ii_ratio',
 'income',
 'loan_desc',
 'target',
 'working_months_1']

In [386]:
df_cont.columns

Index(['working_months', 'MOB', 'ID', 'customer_id', 'Var1', 'Var4', 'Var5',
       'Var6', 'Var7', 'Var8', 'Var15', 'Var16', 'Var17', 'Var20', 'Var21',
       'Var22', 'Var23', 'Var24', 'Var25', 'Var26', 'Var29', 'Var30', 'target',
       'Var27', 'Var28', 'income', 'loan_desc', 'Var3_2.0', 'Var3_3.0',
       'Var11_2', 'Var11_3', 'Var11_4', 'Var11_5', 'Var11_6', 'Var11_7',
       'Var12_2.0', 'Var12_3.0', 'Var12_4.0', 'Var12_5.0', 'Var12_6.0',
       'Var12_7.0', 'Var12_8.0', 'Var14_1', 'Var14_2', 'Var14_3', 'Var14_4',
       'ii_ratio', 'idi_ratio'],
      dtype='object')

In [387]:
df_cont

,working_months,MOB,ID,customer_id,Var1,Var4,Var5,Var6,Var7,Var8,...,Var12_5.0,Var12_6.0,Var12_7.0,Var12_8.0,Var14_1,Var14_2,Var14_3,Var14_4,ii_ratio,idi_ratio
0,62.0,169,36034977,32653719,1,4800,15,1,463.31,999999999.0,...,0,0,0,1,0,0,0,0,0.110312,0.262771
1,160.0,169,36034978,32832365,2,6800,18,6,3170.40,999999999.0,...,0,1,0,0,0,0,1,0,0.330939,2.186875
2,134.0,169,36034979,32544742,1,4600,18,1,355.36,999999999.0,...,0,0,0,1,0,0,0,0,0.084610,0.141912
3,174.0,168,36034981,32592943,2,9900,63,3,639.45,11900.0,...,1,0,0,0,1,0,0,0,0.099603,-0.961261
4,196.0,168,36034982,32601182,2,13700,33,1,562.17,17200.0,...,1,0,0,0,0,0,0,0,0.077648,0.326942
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3541,184.0,38,36039969,32399390,1,29800,15,1,3096.05,49700.0,...,0,0,0,1,0,0,1,0,0.156366,0.325744
3542,207.0,38,36039970,32880524,1,28500,21,1,1907.37,999999999.0,...,0,0,0,1,0,0,1,0,0.103887,0.188732
3543,4.0,38,36039972,32807051,1,31000,30,1,1405.24,999999999.0,...,0,0,0,1,0,0,0,0,0.152082,0.282399
3544,86.0,38,36039973,32826431,2,39700,33,1,1655.23,49100.0,...,1,0,0,0,0,0,0,0,0.058905,0.296367
3545,191.0,38,36039976,32393774,1,8100,9,1,1495.84,999999999.0,...,0,0,0,1,0,0,0,0,0.121023,0.188415

In [388]:
# read bin_edges
bin_edges = pd.read_csv('../data/output/categorical_dfs/woe_auxiliary/bin_edges.csv')

In [389]:
with open('../data/output/categorical_dfs/woe_auxiliary/bin_edges.pkl', 'rb') as f:
    bin_edges = pickle.load(f)

In [390]:
bin_edges

       column_name                                          bin_edges
0             Var8  [4900.0, 16830.00000000002, 19900.0, 23000.0, ...
1            Var25  [260.36, 2921.367, 4252.3820000000005, 5627.48...
2            Var26  [0.0, 2447.668000000001, 8289.792, 12998.50800...
3             Var4  [700.0, 4100.0, 6100.0, 9400.0, 12100.0, 14900...
4             Var5  [6.0, 9.0, 12.0, 18.0, 21.0, 27.0, 30.0, 36.0,...
5             Var7  [53.98, 373.99, 526.16, 668.2430000000002, 820...
6           income  [0.0, 4800.0, 6120.0, 7320.0, 8760.0, 10200.0,...
7            Var24                           [0.0, 34800.0, 190800.0]
8            Var29                           [0.0, 10.0, 20.0, 250.0]
9            Var30  [3899.0, 4585.0, 5035.0, 5128.0, 5966.0, 8569....
10           Var17  [-13817.37, 2114.7349999999997, 2690.908, 3259...
11  working_months  [0.0, 23.0, 53.0, 79.0, 108.0, 136.0, 164.0, 1...
12        ii_ratio  [0.008032347504621, 0.04230424725614399, 0.057...
13       idi_ratio  [-640.9239130434275, 0.0763718606246779, 0.126...
14             MOB  [38.0, 49.0, 59.0, 70.0, 82.0, 94.0, 107.0, 11...

In [391]:
# rename value in column_name in bin_edges
bin_edges.loc[bin_edges['column_name'] == 'Var8', 'column_name'] = 'Var8_q'
bin_edges.loc[bin_edges['column_name'] == 'Var17', 'column_name'] = 'Var17_1'
bin_edges.loc[bin_edges['column_name'] == 'Var25', 'column_name'] = 'Var25_q'
bin_edges.loc[bin_edges['column_name'] == 'Var26', 'column_name'] = 'Var26_q'
bin_edges.loc[bin_edges['column_name'] == 'working_months', 'column_name'] = 'working_months_1'

In [392]:
bin_edges

         column_name                                          bin_edges
0             Var8_q  [4900.0, 16830.00000000002, 19900.0, 23000.0, ...
1            Var25_q  [260.36, 2921.367, 4252.3820000000005, 5627.48...
2            Var26_q  [0.0, 2447.668000000001, 8289.792, 12998.50800...
3               Var4  [700.0, 4100.0, 6100.0, 9400.0, 12100.0, 14900...
4               Var5  [6.0, 9.0, 12.0, 18.0, 21.0, 27.0, 30.0, 36.0,...
5               Var7  [53.98, 373.99, 526.16, 668.2430000000002, 820...
6             income  [0.0, 4800.0, 6120.0, 7320.0, 8760.0, 10200.0,...
7              Var24                           [0.0, 34800.0, 190800.0]
8              Var29                           [0.0, 10.0, 20.0, 250.0]
9              Var30  [3899.0, 4585.0, 5035.0, 5128.0, 5966.0, 8569....
10           Var17_1  [-13817.37, 2114.7349999999997, 2690.908, 3259...
11  working_months_1  [0.0, 23.0, 53.0, 79.0, 108.0, 136.0, 164.0, 1...
12          ii_ratio  [0.008032347504621, 0.04230424725614399, 0.057...
13         idi_ratio  [-640.9239130434275, 0.0763718606246779, 0.126...
14               MOB  [38.0, 49.0, 59.0, 70.0, 82.0, 94.0, 107.0, 11...

In [393]:
columns_final_df_without_suffix

['Var11',
 'Var12',
 'Var14',
 'Var17_1',
 'Var25_q',
 'Var26_q',
 'Var27',
 'Var28',
 'Var29',
 'Var3',
 'Var4',
 'Var5',
 'Var8_q',
 'idi_ratio',
 'ii_ratio',
 'income',
 'loan_desc',
 'target',
 'working_months_1']

In [394]:
# take the common part of the two lists
common_columns = list(set(bin_edges['column_name']).intersection(set(columns_final_df_without_suffix)))
common_columns

['Var4',
 'working_months_1',
 'Var8_q',
 'Var25_q',
 'idi_ratio',
 'Var5',
 'Var29',
 'Var17_1',
 'income',
 'Var26_q',
 'ii_ratio']

In [395]:
df_cont.columns

Index(['working_months', 'MOB', 'ID', 'customer_id', 'Var1', 'Var4', 'Var5',
       'Var6', 'Var7', 'Var8', 'Var15', 'Var16', 'Var17', 'Var20', 'Var21',
       'Var22', 'Var23', 'Var24', 'Var25', 'Var26', 'Var29', 'Var30', 'target',
       'Var27', 'Var28', 'income', 'loan_desc', 'Var3_2.0', 'Var3_3.0',
       'Var11_2', 'Var11_3', 'Var11_4', 'Var11_5', 'Var11_6', 'Var11_7',
       'Var12_2.0', 'Var12_3.0', 'Var12_4.0', 'Var12_5.0', 'Var12_6.0',
       'Var12_7.0', 'Var12_8.0', 'Var14_1', 'Var14_2', 'Var14_3', 'Var14_4',
       'ii_ratio', 'idi_ratio'],
      dtype='object')

In [396]:
df_cont.rename(columns = {'Var8':'Var8_q'}, inplace = True)
df_cont.rename(columns = {'Var17':'Var17_1'}, inplace = True)
df_cont.rename(columns = {'Var25':'Var25_q'}, inplace = True)
df_cont.rename(columns = {'Var26':'Var26_q'}, inplace = True)
df_cont.rename(columns = {'Var26':'Var26_q'}, inplace = True)
df_cont.rename(columns = {'working_months':'working_months_1'}, inplace = True)

In [397]:
df_cont1 = df_cont[common_columns]

###

Variables 8, 25, 26 if NA than 10

In [398]:
df_cont1

,Var4,working_months_1,Var8_q,Var25_q,idi_ratio,Var5,Var29,Var17_1,income,Var26_q,ii_ratio
0,4800,62.0,999999999.0,4.977870e+03,0.262771,15,70,2436.83,4200,1.488028e+04,0.110312
1,6800,160.0,999999999.0,7.922900e+03,2.186875,18,0,4430.26,9580,6.534840e+03,0.330939
2,4600,134.0,999999999.0,3.174150e+03,0.141912,18,0,1695.92,4200,1.697469e+04,0.084610
3,9900,174.0,11900.0,2.278220e+03,-0.961261,63,10,3785.22,6420,9.630530e+03,0.099603
4,13700,196.0,17200.0,3.609840e+03,0.326942,33,10,2720.52,7240,1.000000e+09,0.077648
...,...,...,...,...,...,...,...,...,...,...,...
3541,29800,184.0,49700.0,5.561980e+03,0.325744,15,0,10295.46,19800,8.425119e+04,0.156366
3542,28500,207.0,999999999.0,1.000000e+09,0.188732,21,0,8253.75,18360,1.000000e+09,0.103887
3543,31000,4.0,999999999.0,3.091238e+04,0.282399,30,0,4263.92,9240,5.376014e+04,0.152082
3544,39700,86.0,49100.0,8.625340e+03,0.296367,33,10,12414.93,28100,5.930743e+04,0.058905
3545,8100,191.0,999999999.0,1.292035e+04,0.188415,9,0,4420.93,12360,1.000000e+09,0.121023

In [399]:
bin_edges

         column_name                                          bin_edges
0             Var8_q  [4900.0, 16830.00000000002, 19900.0, 23000.0, ...
1            Var25_q  [260.36, 2921.367, 4252.3820000000005, 5627.48...
2            Var26_q  [0.0, 2447.668000000001, 8289.792, 12998.50800...
3               Var4  [700.0, 4100.0, 6100.0, 9400.0, 12100.0, 14900...
4               Var5  [6.0, 9.0, 12.0, 18.0, 21.0, 27.0, 30.0, 36.0,...
5               Var7  [53.98, 373.99, 526.16, 668.2430000000002, 820...
6             income  [0.0, 4800.0, 6120.0, 7320.0, 8760.0, 10200.0,...
7              Var24                           [0.0, 34800.0, 190800.0]
8              Var29                           [0.0, 10.0, 20.0, 250.0]
9              Var30  [3899.0, 4585.0, 5035.0, 5128.0, 5966.0, 8569....
10           Var17_1  [-13817.37, 2114.7349999999997, 2690.908, 3259...
11  working_months_1  [0.0, 23.0, 53.0, 79.0, 108.0, 136.0, 164.0, 1...
12          ii_ratio  [0.008032347504621, 0.04230424725614399, 0.057...
13         idi_ratio  [-640.9239130434275, 0.0763718606246779, 0.126...
14               MOB  [38.0, 49.0, 59.0, 70.0, 82.0, 94.0, 107.0, 11...

In [400]:
# change the values of Var 8 from 999999999 to NA
df_cont1['Var8_q'] = df_cont1['Var8_q'].replace(999999999, np.nan)
df_cont1['Var25_q'] = df_cont1['Var25_q'].replace(999999999, np.nan)
df_cont1['Var26_q'] = df_cont1['Var26_q'].replace(999999999, np.nan)

/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3472962692.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1['Var8_q'] = df_cont1['Var8_q'].replace(999999999, np.nan)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3472962692.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1['Var25_q'] = df_cont1['Var25_q'].replace(999999999, np.nan)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3472962692.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1['Var26_q'] = df_cont1['Var26_q'].replace(999999999, np.nan)

In [401]:
df_cont1

,Var4,working_months_1,Var8_q,Var25_q,idi_ratio,Var5,Var29,Var17_1,income,Var26_q,ii_ratio
0,4800,62.0,NaN,4977.87,0.262771,15,70,2436.83,4200,14880.28,0.110312
1,6800,160.0,NaN,7922.90,2.186875,18,0,4430.26,9580,6534.84,0.330939
2,4600,134.0,NaN,3174.15,0.141912,18,0,1695.92,4200,16974.69,0.084610
3,9900,174.0,11900.0,2278.22,-0.961261,63,10,3785.22,6420,9630.53,0.099603
4,13700,196.0,17200.0,3609.84,0.326942,33,10,2720.52,7240,NaN,0.077648
...,...,...,...,...,...,...,...,...,...,...,...
3541,29800,184.0,49700.0,5561.98,0.325744,15,0,10295.46,19800,84251.19,0.156366
3542,28500,207.0,NaN,NaN,0.188732,21,0,8253.75,18360,NaN,0.103887
3543,31000,4.0,NaN,30912.38,0.282399,30,0,4263.92,9240,53760.14,0.152082
3544,39700,86.0,49100.0,8625.34,0.296367,33,10,12414.93,28100,59307.43,0.058905
3545,8100,191.0,NaN,12920.35,0.188415,9,0,4420.93,12360,NaN,0.121023

In [402]:
df_cont1.isna().sum()

Var4                   0
working_months_1       0
Var8_q              1971
Var25_q              708
idi_ratio              0
Var5                   0
Var29                  0
Var17_1                0
income                 0
Var26_q             1382
ii_ratio               0
dtype: int64

In [403]:
# Apply the category from 0 to 9 to each column in df_cont1 basing on bin_edges
column = 'Var4'

In [404]:
# Function to apply bin edges to appropriate columns
def apply_bin_edges(row):
    column_name = row['column_name']
    bin_edges = row['bin_edges']
    return pd.cut(df_cont1[column_name], bins=bin_edges, labels=False, include_lowest=True)

In [405]:
# select df bin_edges where column name is in common_columns
bin_edges_final = bin_edges[bin_edges['column_name'].isin(common_columns)]
bin_edges_final

         column_name                                          bin_edges
0             Var8_q  [4900.0, 16830.00000000002, 19900.0, 23000.0, ...
1            Var25_q  [260.36, 2921.367, 4252.3820000000005, 5627.48...
2            Var26_q  [0.0, 2447.668000000001, 8289.792, 12998.50800...
3               Var4  [700.0, 4100.0, 6100.0, 9400.0, 12100.0, 14900...
4               Var5  [6.0, 9.0, 12.0, 18.0, 21.0, 27.0, 30.0, 36.0,...
6             income  [0.0, 4800.0, 6120.0, 7320.0, 8760.0, 10200.0,...
8              Var29                           [0.0, 10.0, 20.0, 250.0]
10           Var17_1  [-13817.37, 2114.7349999999997, 2690.908, 3259...
11  working_months_1  [0.0, 23.0, 53.0, 79.0, 108.0, 136.0, 164.0, 1...
12          ii_ratio  [0.008032347504621, 0.04230424725614399, 0.057...
13         idi_ratio  [-640.9239130434275, 0.0763718606246779, 0.126...

In [406]:
# Apply bin edges to appropriate columns
for _, row in bin_edges_final.iterrows():
    df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)

for _, row in bin_edges_final.iterrows():
    df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)

/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/3795177612.py:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1[row['column_name'] + '_binned'] = apply_bin_edges(row)

In [407]:
df_cont1

,Var4,working_months_1,Var8_q,Var25_q,idi_ratio,Var5,Var29,Var17_1,income,Var26_q,...,Var25_q_binned,Var26_q_binned,Var4_binned,Var5_binned,income_binned,Var29_binned,Var17_1_binned,working_months_1_binned,ii_ratio_binned,idi_ratio_binned
0,4800,62.0,NaN,4977.87,0.262771,15,70,2436.83,4200,14880.28,...,2.0,3.0,1.0,2,0,2,1,2,5,6
1,6800,160.0,NaN,7922.90,2.186875,18,0,4430.26,9580,6534.84,...,4.0,1.0,2.0,2,4,0,4,5,9,9
2,4600,134.0,NaN,3174.15,0.141912,18,0,1695.92,4200,16974.69,...,1.0,3.0,1.0,2,0,0,0,4,3,2
3,9900,174.0,11900.0,2278.22,-0.961261,63,10,3785.22,6420,9630.53,...,0.0,2.0,3.0,8,2,0,3,6,4,0
4,13700,196.0,17200.0,3609.84,0.326942,33,10,2720.52,7240,NaN,...,1.0,NaN,4.0,6,2,0,2,7,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3541,29800,184.0,49700.0,5561.98,0.325744,15,0,10295.46,19800,84251.19,...,2.0,9.0,8.0,2,8,0,9,6,7,7
3542,28500,207.0,NaN,NaN,0.188732,21,0,8253.75,18360,NaN,...,NaN,NaN,7.0,3,8,0,8,7,5,3
3543,31000,4.0,NaN,30912.38,0.282399,30,0,4263.92,9240,53760.14,...,9.0,8.0,8.0,5,4,0,4,0,7,6
3544,39700,86.0,49100.0,8625.34,0.296367,33,10,12414.93,28100,59307.43,...,4.0,8.0,9.0,6,9,0,9,3,2,6
3545,8100,191.0,NaN,12920.35,0.188415,9,0,4420.93,12360,NaN,...,6.0,NaN,2.0,0,6,0,4,6,6,3

In [408]:
df_cont1.isna().sum()

Var4                          0
working_months_1              0
Var8_q                     1971
Var25_q                     708
idi_ratio                     0
Var5                          0
Var29                         0
Var17_1                       0
income                        0
Var26_q                    1382
ii_ratio                      0
Var8_q_binned              1972
Var25_q_binned              708
Var26_q_binned             1382
Var4_binned                   1
Var5_binned                   0
income_binned                 0
Var29_binned                  0
Var17_1_binned                0
working_months_1_binned       0
ii_ratio_binned               0
idi_ratio_binned              0
dtype: int64

Fill NAs with category10

In [409]:
# Fill Var25_q_binned, Var26_q_binned and var8_binned NAs with 10
df_cont1['Var25_q_binned'] = df_cont1['Var25_q_binned'].fillna(10)
df_cont1['Var26_q_binned'] = df_cont1['Var26_q_binned'].fillna(10)
df_cont1['Var8_q_binned'] = df_cont1['Var8_q_binned'].fillna(10)

/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/134368919.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1['Var25_q_binned'] = df_cont1['Var25_q_binned'].fillna(10)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/134368919.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1['Var26_q_binned'] = df_cont1['Var26_q_binned'].fillna(10)
/var/folders/rh/w6cl6rd95vj2g4s03scz_4fc0000gn/T/ipykernel_78708/134368919.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_cont1['Var8_q_binned'] = df_cont1['Var8_q_binned'].fillna(10)

In [410]:
df_cont1

,Var4,working_months_1,Var8_q,Var25_q,idi_ratio,Var5,Var29,Var17_1,income,Var26_q,...,Var25_q_binned,Var26_q_binned,Var4_binned,Var5_binned,income_binned,Var29_binned,Var17_1_binned,working_months_1_binned,ii_ratio_binned,idi_ratio_binned
0,4800,62.0,NaN,4977.87,0.262771,15,70,2436.83,4200,14880.28,...,2.0,3.0,1.0,2,0,2,1,2,5,6
1,6800,160.0,NaN,7922.90,2.186875,18,0,4430.26,9580,6534.84,...,4.0,1.0,2.0,2,4,0,4,5,9,9
2,4600,134.0,NaN,3174.15,0.141912,18,0,1695.92,4200,16974.69,...,1.0,3.0,1.0,2,0,0,0,4,3,2
3,9900,174.0,11900.0,2278.22,-0.961261,63,10,3785.22,6420,9630.53,...,0.0,2.0,3.0,8,2,0,3,6,4,0
4,13700,196.0,17200.0,3609.84,0.326942,33,10,2720.52,7240,NaN,...,1.0,10.0,4.0,6,2,0,2,7,3,7
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3541,29800,184.0,49700.0,5561.98,0.325744,15,0,10295.46,19800,84251.19,...,2.0,9.0,8.0,2,8,0,9,6,7,7
3542,28500,207.0,NaN,NaN,0.188732,21,0,8253.75,18360,NaN,...,10.0,10.0,7.0,3,8,0,8,7,5,3
3543,31000,4.0,NaN,30912.38,0.282399,30,0,4263.92,9240,53760.14,...,9.0,8.0,8.0,5,4,0,4,0,7,6
3544,39700,86.0,49100.0,8625.34,0.296367,33,10,12414.93,28100,59307.43,...,4.0,8.0,9.0,6,9,0,9,3,2,6
3545,8100,191.0,NaN,12920.35,0.188415,9,0,4420.93,12360,NaN,...,6.0,10.0,2.0,0,6,0,4,6,6,3

In [328]:
# select all columns that end with _binned
df_cont1_binned = df_cont1.filter(regex='_binned')
df_cont1_binned

,Var8_q_binned,Var25_q_binned,Var26_q_binned,Var4_binned,Var5_binned,income_binned,Var29_binned,Var17_1_binned,working_months_1_binned,ii_ratio_binned,idi_ratio_binned
0,10.0,2.0,3.0,1.0,2,0,2,1,2,5,6
1,10.0,4.0,1.0,2.0,2,4,0,4,5,9,9
2,10.0,1.0,3.0,1.0,2,0,0,0,4,3,2
3,0.0,0.0,2.0,3.0,8,2,0,3,6,4,0
4,1.0,1.0,10.0,4.0,6,2,0,2,7,3,7
...,...,...,...,...,...,...,...,...,...,...,...
3541,7.0,2.0,9.0,8.0,2,8,0,9,6,7,7
3542,10.0,10.0,10.0,7.0,3,8,0,8,7,5,3
3543,10.0,9.0,8.0,8.0,5,4,0,4,0,7,6
3544,7.0,4.0,8.0,9.0,6,9,0,9,3,2,6
3545,10.0,6.0,10.0,2.0,0,6,0,4,6,6,3

In [331]:
# select columns that are in columns_final_df_without_suffix but not in common_columns
remaining_columns = list(set(columns_final_df_without_suffix).difference(set(common_columns)))
remaining_columns

['Var11', 'Var27', 'Var14', 'target', 'loan_desc', 'Var28', 'Var12', 'Var3']

In [332]:
df_categorical = df_categ[remaining_columns]

In [333]:
df_categorical.shape

(3546, 8)

In [334]:
df_cont1_binned.shape

(3546, 11)

In [335]:
# merge df_cont1_binned and df_categorical
df_final = pd.concat([df_cont1_binned, df_categorical], axis=1)
df_final

,Var8_q_binned,Var25_q_binned,Var26_q_binned,Var4_binned,Var5_binned,income_binned,Var29_binned,Var17_1_binned,working_months_1_binned,ii_ratio_binned,idi_ratio_binned,Var11,Var27,Var14,target,loan_desc,Var28,Var12,Var3
0,10.0,2.0,3.0,1.0,2,0,2,1,2,5,6,2,0,0,0.0,5,0,8.0,1.0
1,10.0,4.0,1.0,2.0,2,4,0,4,5,9,9,5,0,3,0.0,3,0,6.0,1.0
2,10.0,1.0,3.0,1.0,2,0,0,0,4,3,2,5,0,0,0.0,5,0,8.0,1.0
3,0.0,0.0,2.0,3.0,8,2,0,3,6,4,0,4,0,1,0.0,2,0,5.0,1.0
4,1.0,1.0,10.0,4.0,6,2,0,2,7,3,7,5,0,0,0.0,2,0,5.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3541,7.0,2.0,9.0,8.0,2,8,0,9,6,7,7,5,0,3,0.0,1,0,8.0,1.0
3542,10.0,10.0,10.0,7.0,3,8,0,8,7,5,3,6,0,3,0.0,3,0,8.0,2.0
3543,10.0,9.0,8.0,8.0,5,4,0,4,0,7,6,5,0,0,0.0,3,0,8.0,1.0
3544,7.0,4.0,8.0,9.0,6,9,0,9,3,2,6,5,0,0,0.0,1,0,5.0,1.0
3545,10.0,6.0,10.0,2.0,0,6,0,4,6,6,3,6,0,0,0.0,5,0,8.0,3.0

In [336]:
# remove sufixes _binned from columns
df_final.columns = df_final.columns.str.replace('_binned', '')
df_final

,Var8_q,Var25_q,Var26_q,Var4,Var5,income,Var29,Var17_1,working_months_1,ii_ratio,idi_ratio,Var11,Var27,Var14,target,loan_desc,Var28,Var12,Var3
0,10.0,2.0,3.0,1.0,2,0,2,1,2,5,6,2,0,0,0.0,5,0,8.0,1.0
1,10.0,4.0,1.0,2.0,2,4,0,4,5,9,9,5,0,3,0.0,3,0,6.0,1.0
2,10.0,1.0,3.0,1.0,2,0,0,0,4,3,2,5,0,0,0.0,5,0,8.0,1.0
3,0.0,0.0,2.0,3.0,8,2,0,3,6,4,0,4,0,1,0.0,2,0,5.0,1.0
4,1.0,1.0,10.0,4.0,6,2,0,2,7,3,7,5,0,0,0.0,2,0,5.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
3541,7.0,2.0,9.0,8.0,2,8,0,9,6,7,7,5,0,3,0.0,1,0,8.0,1.0
3542,10.0,10.0,10.0,7.0,3,8,0,8,7,5,3,6,0,3,0.0,3,0,8.0,2.0
3543,10.0,9.0,8.0,8.0,5,4,0,4,0,7,6,5,0,0,0.0,3,0,8.0,1.0
3544,7.0,4.0,8.0,9.0,6,9,0,9,3,2,6,5,0,0,0.0,1,0,5.0,1.0
3545,10.0,6.0,10.0,2.0,0,6,0,4,6,6,3,6,0,0,0.0,5,0,8.0,3.0

Now we have testing dataset where countinuous variable have categories basing on interval from development df

In [338]:
write_csv = df_final.to_csv('../data/output/categorical_dfs/woe_auxiliary/testing_sample_categorical_1_5_3.csv', index=False)